<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>GREMAC</title>
</head>
<body>
    <header class="header-container">
<img src="./título.png"
            width="500px"
            height="250px">
 
    </header>
    <main>
        <div class= "container">
            <input type="text" placeholder="Buscar">
                <div class="btn">
                    <i class="fa fa-search"></i>
                </div>
        </div>
        
        <div class="botones">
            <button class="Rop">
                <a href="./index1.html">Ropa</a></button>
            <button class="info">Informacion</button>
            <button class="car">Carrito</button>
            <button class="contact">Contacto</button>
        </div>
        
        <div class="imagen-principal">
            
            <div>
                <img src="./logos de contacto.jpg"
                width="100px"
                height="50px"
                alt=""> 
            </div>
            <div>
                <img src="./img princ.gif"
                width="500px"
                height="550px"
                alt="">
        
    
            </div>
            <div>
        
                <img src="./img princ 2.gif"
                width="350px"
                height="450px"
                alt="">
        
            <button>Anterior</button>
            <button>Siguiente</button>
            </div>
        </div>
    </main>

</body>
</html>
<footer> Jeremy Macglionny Rivera Arevalo</footer>